spring.datasource.url=jdbc:postgresql://localhost:5432/smart_rent
spring.datasource.username=local
spring.datasource.password=local

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.jpa.hibernate.ddl-auto=update

api.security.jwt.secret=jwt_secret
api.callstack=false