spring.datasource.url=jdbc:postgresql://localhost:5432/smart_rent
spring.datasource.username=local
spring.datasource.password=local

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

api.security.jwt.secret=jwt_secret